VITE_Client_Id = 108200416853-a6hiemj6pq61sgergrfnuvt5o0p8kmla.apps.googleusercontent.com
VITE_Client_Secret = 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
VITE_Api = http://localhost:5000
VITE_React = http://localhost:5173